<!-- Author: Sukhmanjeet Singh, 000838215 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gurdaspur Recycle Information</title>
        <style>
                .list_container {
                    text-align: center;
                }
                .list_container li {
                    display: inline-block;
                    list-style-type: none;
                }
                h1 {
                    color: darkgreen;
                    margin-bottom: 20px;
                    margin-top: 0px;
                    letter-spacing: 0.2em;
                }
                h2, h3 {
                    color: limegreen;
                    font-size: 25px;
                    letter-spacing: 0.07em;
                } 
                .contactus {
                    padding-top: 0px;
                    margin-bottom: 0px;
                    font-size: 20px;
                }
                .recycle {
                    font-family: papyrus;
                }
                .em1 {
                    color: limegreen;
                }
                .alink {
                    background-color: darkgreen;
                    color: white;
                    text-decoration: none;
                }
                body {
                    padding: 0em 3em 5em 3em;
                    font-family: "monospace";
                    font-size: 18px;
                }
                ul.a {
                    list-style-image: url('images/recycle_sm.jpg');
                    line-height: 2.5em;
                }
                ul.b{
                    list-style-type: circle;
                }
                
                .special_image {
                    list-style-image: url('images/greenarrow.png');
                }
                .ulb {
                    text-decoration: underline;
                    text-decoration-style: double;
                }
                .ulroman {
                    list-style-type: lower-roman;
                }
                
                .recycle_map {
                    float: right;
                }
                footer {
                    text-align: center;
                    background-image: url("images/ricepaper.png");
                    font-size: 0.9em;
                }
                .foot {
                    line-height: 0.3em;
                    margin-top: 0px;
                }
                .nav {
                    background-color: limegreen;
                    color: darkgreen;
                    text-align: center;
                }
                .nav a {
                      display: inline-block;  
                      padding: 14px 30px;
                      text-decoration: none;
                      font-size: 17px;

                }
                .nav a:hover {
                    color: white;
                    text-decoration: underline;
                }
                .nav a:visited {
                    color: black;
                }
                .nav a:active {
                    color: darkgreen;
                }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav">
                <a href="#" title="Recycle Centers">Recycle Centers</a>
                <a href="#" title="Resources">Resources</a>
                <a href="#" title="Composting">Composting</a>
                <a href="#contactus" title="Contact Us">Contact Us</a>
            </div>
        </nav>
        <header class="header">
            <ul class="list_container">
                <li><img src="images/recyclebins.png" alt="recyclebins"></li>
                <li class="heading"><h1>Recycle</h1></li>
                <li><img src="images/recyclebins.png" alt="recyclebins"></li>
            </ul>        
        </header>
        <div class="recycle_map">
            <img src="images/recycle_map.png" alt="recycle_map">   
        </div>
        <h2>What goes in a recycling box?</h2>
        <p>Put the following items in a recycling box:<p>
        <ul class="a">
            <li>Glass</li>
            <li>Paper</li>
            <li>Plastic</li>
            <li>Aluminum foil (clean)</li>
            <li>Cardboard (fold or break into small pieces)</li>
            <li>Styrofoam</li>
            <li class='special_image'>Books (new in 2021/2022)</li>
        </ul>

        <h2>Community Recycling Centers</h2>

        <p>Community Recycling Centers will accept good used clothing, furniture and household items for their on-site stores. Instead of calling for a bulk pickup, take used items to the Community Recycling Centers!</p>

        <ul class="b">
            <li><em class="ulb">North Community Recycling Center</em>
                <ul>
                    <li>Monday: 10 am - 1 pm</li>
                    <li>Wednesday: 10 am - 5 pm</li>
                    <li>First Saturday of each month only: 9 am - 12 pm</li>
                </ul>
            </li>
            <li><em class="ulb">South Community Recycling Center</em>
                <ul>    
                    <li>Tuesday: 10 am - 2 pm</li>
                    <li>Saturday: 10 am - 12 pm</li>
                </ul>
            </li>
        </ul>
        <h3 class="recycle">Recycling Tips</h3>
        <p>Get into the habit of recycling, and it will become second nature. Here are some tips that will help you:</p>

        <ul>
            <li>Bottles, cans and jars:
                <ul class = "ulroman">
                    <li>All bottles, cans and jars must be empty.</li>
                    <li><em class="ulb">Take the lids off of all bottles, cans and jars and rinse them.</em></li>
                    <li>Throw all metals lids into the recycling box.</li>
                    <li>Throw plastic lids that bend easily into the recycling box.</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Leaf and yard waste can be placed in paper bags. You can also use yard waste to make compost for your garden. <a class="alink" href="https://en.wikipedia.org/wiki/Compost" title="how to make compost"> How to make compost</a></li>
        </ul>
        <ul>
            <li>Green bins can be used for kitchen waste.</li>
        </ul>
        <h2><strong>Large Item Pickup</strong></h2>
        <p>Large items can be picked up by the city garbage collection service. Please contact us directly for a to arrange a pickup time.</p>

        <p>Recycling is good for the environment. Our city has one of the best recycling programs in the world! <em class=em1>You can pick up another recycling box at City Hall.</em> Bulk items can also be picked up on your regular garbage collection day.</p>

        <footer>
            <hr>
            <section id="contactus"><h3 class="contactus">Contact Us</h3></section>
            <div class="foot">
                <p><em><strong>Sukhmanjeet Singh - City Manager</strong></em></p>
                <p><em><strong>P.O. Box 3567</strong></em></p>
                <p><em><strong>Our City, ON</strong></em></p>
                <p><em><strong>L8T 4N1</strong></em></p>
            </div>
        </footer>
        </body>
</html>